--INSERT INTO test.product_table (price, quantity, sku, title_x)
--VALUES
--(12.4, 3, "parle1234", 'Parle Biscuit'),
--(15.2, 5, "pepsi4234", "Pepsi"),
--(25.5, 10, 'lays5678', 'Lays Chips'),
--(35.0, 8, 'kurk9987', 'Kurkure'),
--(22.0, 15, 'bingo4567', 'Bingo Chips'),
--(45.5, 12, 'coke7890', 'Coca Cola'),
--(18.0, 20, 'froot123', 'Frooti'),
--(55.0, 6, 'redbu321', 'Red Bull'),
--(30.0, 14, 'maggi111', 'Maggi Noodles'),
--(65.0, 7, 'kitka222', 'KitKat'),
--(40.0, 9, 'dairy333', 'Dairy Milk'),
--(50.0, 11, 'perk4444', 'Perk Chocolate'),
--(75.0, 5, 'amul5555', 'Amul Butter'),
--(90.0, 4, 'nest6666', 'Nestle Milk'),
--(120.0, 3, 'bru77777', 'Bru Coffee'),
--(150.0, 2, 'tajm8888', 'Taj Mahal Tea'),
--(85.0, 6, 'surf9999', 'Surf Excel'),
--(110.0, 8, 'rin10101', 'Rin Detergent'),
--(95.0, 7, 'harp2020', 'Harpic Cleaner'),
--(60.0, 10, 'colg3030', 'Colgate Toothpaste'),
--(140.0, 4, 'dove4040', 'Dove Shampoo'),
--(180.0, 3, 'head5050', 'Head & Shoulders'),
--(70.0, 9, 'lux60606', 'Lux Soap'),
--(55.0, 12, 'life7070', 'Lifebuoy Soap'),
--(130.0, 5, 'pond8080', 'Ponds Cream'),
--(200.0, 2, 'nive9090', 'Nivea Body Lotion'),
--(250.0, 1, 'oreo0101', 'Oreo Gift Pack');